username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")

# Создаем список заголовков заметки
title1 = input("Введите заголовок заметки 1: ")
title2 = input("Введите заголовок заметки 2: ")
title3 = input("Введите заголовок заметки 3: ")
titles = [title1, title2, title3]

# Создаем список для хранения всех данных заметки
note = [username, titles, content, status, created_date, issue_date]

# Выводим все данные заметки
print("\nВы ввели следующие данные:")
print("Имя пользователя:", note[0])
print("Заголовки заметки:", note[1])
print("Описание заметки:", note[2])
print("Статус заметки:", note[3])
print("Дата создания заметки:", note[4])
print("Дата истечения заметки:", note[5])